# Course-DataIntegration

Hive/: pom.xml
Hive/src/main/scala/spark/: Hive2.scala
data-mining/: README.md  baseline.py  deal_data_credit.ipynb  deal_data_star.ipynb  feature_star.ipynb  star_train.ipynb  test.ipynb  数据盘点.xlsx
data-mining/code/: credit_info.ipynb  credit_train.ipynb  extract.sql  feature_credit.ipynb  star_info.ipynb
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/: Consumer.java  MyBuilder.java  MyFilter.java  Sink.java  special.txt
kafka-producer/: pom.xml
kafka-producer/src/main/java/: ProducerFastStart.java
src/main/scala/spark/: Hive2.scala
